      /* {<br />
          <Navbar style={navStyle}>
            <Navbar.Brand className=" d-flex w-50 order-0 mr-auto" href="/">
              <img src={logo} width="70" height="70" />
              YK
            </Navbar.Brand>
    
            <Nav className="mr-auto" >
              <Nav.Link style={linkStyle} href="/">Home</Nav.Link>
              <Nav.Link style={linkStyle} href="about">About</Nav.Link>
              <Nav.Link style={linkStyle} href="projects">Projects</Nav.Link>
            </Nav>
    
          </Navbar> }*/